ServerName Localhost

<VirtualHost *:80 *:443>
	ServerName example1.project
	ServerAlias *example1.project
	
	DocumentRoot "/var/www/project"
	
	<Directory "/var/www/project">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>